averageScore=3.8315193731
userNum=121
itemNum=1232 
factorNum=10
learnRate=0.01
regularization=0.05
categoryNum=16
timeNum=4
daytypeNum=4
seasonNum=4
locationNum=3	
weatherNum=5
socialNum=7	
endEmoNum=7
dominantEmoNum=7	
moodNum=3
physicalNum=2	
decisionNum=2	
interactionNum=2

